HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

# Database
DATABASE_CLIENT=mysql2
DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_NAME=tobemodified
DATABASE_USERNAME=root
DATABASE_PASSWORD=secret
DATABASE_SSL=false
JWT_SECRET=tobemodified
